<Window
    x:Class="Super_Colino_World.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Super_Colino_World"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="720"
    mc:Ignorable="d">
    <Canvas
        Name="CanvasWPF"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        MouseUp="CanvasUp" MouseDown="CanvasDown" MouseMove="CanvasMove">
        
        <Rectangle
            x:Name="FontImage"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="400"
            Height="704"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Black" />

        <Rectangle
            x:Name="JoueurSprite"
            Canvas.Left="188"
            Canvas.Top="570"
            Width="25"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Red" />
        <Rectangle
            x:Name="JoueurBras"
            Canvas.Left="188"
            Canvas.Top="570"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="0"
            Canvas.Top="620"
            Width="400"
            Height="60"
            Fill="Green" />
    </Canvas>

</Window>
